{
  "name": "shourov-media-downloader-v2",
  "version": "1.0.0",
  "description": "Downloader for YouTube, Twitter, Instagram, TikTok, Facebook, etc.",
  "main": "index.js",
  "type": "module",
  "exports": {
    "import": "./src/index.js"
  },
  "scripts": {
    "start": "node server.js",
    "build": "babel src --out-dir dist --extensions \".js\""
  },
  "keywords": [
    "downloader",
    "youtube",
    "twitter",
    "instagram",
    "facebook",
    "tiktok",
    "media"
  ],
  "author": "Alihsan Shourov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  },
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.13.6",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "fb-video-downloader": "^1.0.3",
    "get-twitter-media": "^2.0.8",
    "undici": "^5.28.5",
    "zod": "^4.3.6"
  }
}
